spring.application.name=Natural

spring.datasource.url=jdbc:mysql://localhost:3306/tenerife_natural
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true